;Realizar um include no arquivo principal extensions.conf

[general]
static=yes
writeprotect=yes
autofallthrough=yes
priorityjumping=yes

[todas]
exten => 1000,1,Goto(MenuPrincipal,start,1)

exten => 2000,1,Verbose(1,Chamada para Elivelton)
	same => n,Answer()
	same => n,Dial(SIP/elicosta, 10, Tt)
	same => n,Hangup()

[MenuPrincipal]
exten => start,1,Answer()
	same => n,WaitExten(3)
	same => n,Playback(feedly/welcome)
	same => n,Background(feedly/menu)
	same => n,WaitExten(10)

exten => 1,1,AGI(economy.php)

exten => 2,1,AGI(education.php)

exten => 3,1,AGI(music.php)

exten => 4,1,AGI(science.php)

exten => 5,1,AGI(tecnology.php)

;Repetir menu
exten => 0,1,Goto(MenuPrincipal,start,1)

;opções que não possui no Menu
exten => i,1,Playback(feedly/op-invalid)
	same => n,Goto(MenuPrincipal,start,1)

;Bye
exten => t,1,Playback(feedly/bye)
	same => n,Hangup()
