;Realizar um include no arquivo principal sip.conf
[general]
disallow=all
;allow=wav
allow=gsm
allow=ilbc
;allow=alaw
;allow=ulaw
;allow=g726
;allow=ilbc
allowguest=yes
alwaysauthreject=yes
bindaddr=0.0.0.0:5060
context=todas
defaultexpiry=1800
directmedia=no
dtmfmode=rfc2833
externrefresh=60
format=gsm|wav
jbenable=yes
jbimpl=adaptive
language=pt_BR
limitonpeer=no
localnet=<Your LAN>/<Your mask>
maxexpiry=1800
nat=force_rport,comedia
qualify=yes
registerattempts=40
registertimeout=20
rtptimeout=60
srvlookup=no
t38pt_udptl=yes
tcpenable=yes
tos_sip=cs3
tos_audio=ef
tos_sip=cs3
tos_video=af41
transport=udp,tcp
videosupport=no
rtpstart=27600
rtpend=27600
;
;Conexões para o Asterisk WAN
;Utilizar rederecionamento de porta se necessário

externaddr=<Your IP>:5060

[elicosta]
type=friend
context=todas
secret=1234
host=dynamic
nat=force_rport,comedia
directmedia=no
callerid="Elivelton"<7676>